# LegacySonty

./: README.md  build.gradle  gradle.properties  key3.jks  settings.gradle
app/: build.gradle  client_secret_8342526467-9sqd8bsp5ap30nbl1ssjrplut30cn42b.apps.googleusercontent.com.json  credentials.json  google-services.json
app/src/androidTest/java/com/sontme/legacysonty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sontme/legacysonty/: Alarm.java  ApWithLocation.java  BackgroundService.java  CustomThreadPoolExecutor.java  HttpCustomFormat.java  InfoActivity.java  InfoWidget.java  MainActivity.java  NearbyHandler.java  SontHelper.java  SontHelperSonty.java  autostart.java  notificationReceiver.java
app/src/main/res/drawable/: ic_geoalt.xml  seekbarstyle.xml  thumb.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  custom_alert_dialog.xml  info_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  info_widget_info.xml
app/src/test/java/com/sontme/legacysonty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
