apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "com.sontme.legacysonty"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        //targetSdkVersion 28
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation("com.google.guava:guava:29.0-jre")

    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    implementation 'com.google.guava:guava:30.1.1-android'

    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    implementation 'com.google.android.gms:play-services-analytics:17.0.1'

    //implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    //implementation 'com.github.moduth:blockcanary:1.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
}
